\begin{UseCaseTemplate}
  \UseCaseLabel{\CancelElection}%
  \UseCaseDescription{%
    An election, any nominated candidates and any votes cast are
    deleted from the system.  }%
  \UseCaseRationale{%
    It may be necessary to cancel an election, if external
    circumstances necessitate it.  For example, it may be necessary to
    cancel an election due to inappropriate campaigning by a
    candidate.}%
  \UseCasePriority{\WouldHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \ElectionManager
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{There is a currently selected \Election.}%

    \PostCondition{The selected \Election is closed for further vote
      casting, all candidatures and votes cast are deleted.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
