\begin{UseCaseTemplate}
  \UseCaseLabel{\EditElection}%
  \UseCaseDescription{%
\

    \begin{centering}
      \includegraphics{use-cases/ElectionManagement/EditElection-1}
    \end{centering}

    The conditions for details to be valid are:

    \begin{itemize}
    \item start election time must be after or equal to open nomination time.
    \item end election time must be after or equal to start election time.
    \end{itemize}

  }%
  \UseCaseRationale{%
    Core use case.
  }%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \ElectionManager
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
  \begin{itemize}
  \item \EditElection
  \end{itemize}
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\ElectionManager\ is logged in.}%
    \PreCondition{There is a currently selected election.}
    \PreCondition{The currently selected election has not started.}
    \PostCondition{The selected election details are updated.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
