\begin{UseCaseTemplate}
  \UseCaseLabel{\OpenNominations}%
  \UseCaseDescription{%
    The state of the \Election\ is changed to permit nomination of
    candidates.%
  }%
  \UseCaseRationale{%
    There must be a period of time during which the system accepts
    nominations for candidates for election.  }%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Timer
  \item \ElectionManager
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{ There is a currently selected \Election.}%

    \PreCondition{The \Election\ is not yet open for nominations and
      has not been started for voting.}%

    \PreCondition{If invoked by \ElectionManager, the
      \ElectionManager\ is logged in, else if invoked by a Timer, the
      \Election\ nomination start time must be equal to or before the
      current system time.}%

    \PostCondition{The selected \Election\ is open for nominations.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
