\begin{UseCaseTemplate}
  \UseCaseLabel{\PublishResults}%
  \UseCaseDescription{%
    The computed of an \Election\ are added to the view of the election
    accessible by all \Voter s }%
  \UseCaseRationale{%
    Results must be disseminated so that the consequences of the
    election can be carried out (e.g. the appointment of the winning
    candidate to a position).}%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \ElectionManager
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\ElectionManager is logged in.}
    
    \PreCondition{ There is a currently selected \Election.}%

    \PreCondition{The \Election\ has been stopped.}%

    \PostCondition{The results of the selected \Election\ are added to
      the information about the election avaiable to all \Voter s}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
