\begin{UseCaseTemplate}
  \UseCaseLabel{\ScheduleElection}%
  \UseCaseDescription{%
\

    \begin{centering}
      \includegraphics{use-cases/ElectionManagement/ScheduleElection-1}
    \end{centering}

  }%
  \UseCaseRationale{%
    Core use case.
  }%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \ElectionManager
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
  \begin{itemize}
  \item \EditElection
  \end{itemize}
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\ElectionManager\ is logged in}%
    \PostCondition{A new election is created and scheduled for
      nominations and voting.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
