\begin{UseCaseTemplate}
  \UseCaseLabel{\StartElection}%
  \UseCaseDescription{%
    The state of the \Election\ is changed to permit casting of votes.
  }%
  \UseCaseRationale{%
    There must be a period of time during which votes can be cast.}%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Timer
  \item \ElectionManager
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{ There is a currently selected \Election.}%

    \PreCondition{The \Election has not yet been started.}%

    \PreCondition{The number of candidates meets the requirements of
      the \Election's \ElectoralSystem.}

    \PreCondition{If invoked by \ElectionManager, the
      \ElectionManager\ is logged in, else if invoked by a Timer, the
      current system time must be equal to or after the \Election\
      start time.}%

    \PostCondition{The selected \Election\ is started for vote casting.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
