\begin{UseCaseTemplate}
  \UseCaseLabel{\StopElection}%
  \UseCaseDescription{%
    The state of the \Election\ is changed to prevent the casting of
    any further votes.
  }%
  \UseCaseRationale{%
    There must be a period of time during which votes can be cast.}%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Timer
  \item \ElectionManager
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{ There is a currently selected \Election.}%

    \PreCondition{The \Election\ has been started.}%

    \PreCondition{If invoked by \ElectionManager, the
      \ElectionManager\ is logged in, else if invoked by a Timer, the
      current system time must be equal to or after the \Election\ end
      time {\em or} the number of candidates nominated negates the
      need for further votes to be cast.}%

    \PostCondition{The selected \Election\ is closed for further vote
      casting.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
