\begin{UseCaseTemplate}
  \UseCaseLabel{\CastVote}%
  \UseCaseDescription{%
\

    \begin{centering}
      \includegraphics{use-cases/Voting/CastVote-1}
    \end{centering}

  }%
  \UseCaseRationale{%
    Core use case.
  }%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Voter
  \end{itemize}%
}%
\UseCaseExtensions{%
  \begin{itemize}
  \item \ViewManifesto
  \end{itemize}
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\Voter\ is logged in.}%
    \PreCondition{There is a currently selected election.}
    \PreCondition{\Voter\ is eligible to participate in the currently
      selected election.}%
    \PostCondition{All cast votes are recorded for the election.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{%
  A vote shall only be counted if it is cast within the time scheduled
  during the creation of the election.  }%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
