\begin{UseCaseTemplate}
  \UseCaseLabel{\ViewManifesto}%
  \UseCaseDescription{%
    A voter may view a short text provided by a candidate describing
    their policies and plans. }%
  \UseCaseRationale{%
  }%
  \UseCasePriority{\WouldHaveLong}%
  \UseCaseStatus{\Unelaborated}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Voter
  \end{itemize}%
}%
\UseCaseExtensions{}%
\UseCaseIncludes{}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{A \Candidate\ has been selected by the voter.}%
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
