\begin{UseCaseTemplate}
  \UseCaseLabel{\AcceptNomination}%
  \UseCaseDescription{%
    \begin{centering}
      \includegraphics{use-cases/CandidateManagement/AcceptNomination-1}
    \end{centering}

  }%
  \UseCaseRationale{%
    Nominations are made by voters, so potential candidates must
    confirm that they accept the nomination before they are added to
    the list of candidates.

  }%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Voter
  \item \Nominee
  \end{itemize}%
}%
\UseCaseExtensions{%
  \begin{itemize}
  \item \CreateManifesto
  \end{itemize}
}%
\UseCaseIncludes{}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\Nominee\ is logged in}%
    \PreCondition{\Nominee\ has at least one unprocessed nomination.}%
    \PostCondition{Each accepted nomination results in the \Voter\
      being added as a candidate for the election.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{A \Voter\ can only be nominated once
  per election.}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
