\begin{UseCaseTemplate}
  \UseCaseLabel{\CreateManifesto}%
  \UseCaseDescription{%
    The \Nominee\ optionally enters a short text describing their
    policy and plans }%
  \UseCaseRationale{%
    Nominations are made by voters, so potential candidates must
    confirm that they accept the nomination before they are added to
    the list of candidates, but once they have accepted the
    nomination.

  }%
  \UseCasePriority{\WouldHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Nominee
  \end{itemize}%
}%
\UseCaseExtensions{}%
\UseCaseIncludes{}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\Nominee\ has accepted the nomination for the
      election}%
    \PostCondition{The manifesto is recorded by the system for
      presentation to voters during voting.}%
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{%
  The length of the manifesto shall be specified when the election is
  scheduled.
  }%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
