\begin{UseCaseTemplate}
\UseCaseLabel{\NominateCandidate}%
\UseCaseDescription{
\

  \begin{centering}
    \includegraphics{use-cases/CandidateManagement/NominateCandidate-1}
    
  \end{centering}

  Only \Voter s who have not been nominated already for the selected
  election are presented for nomination.
}%
\UseCaseRationale{%
  Nominations should be made by members of the electorate, to reduce
  work load on administrators.}%
\UseCasePriority{\MustHaveLong}%
\UseCaseStatus{\Elaborated, \NotImplemented}%
\UseCaseActors{%
  \begin{itemize}
  \item \Voter
  \item \Nominee
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
  \begin{itemize}
  \item \ViewElectorate
  \end{itemize}
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\Voter\ is logged in.}%
    \PreCondition{There is a selected \Election.}%
    \PreCondition{The currently selected \Election, is open for
      nominations.}%
    \PostCondition{Zero or more \Nominee s are recorded for the
      election.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
