\begin{UseCaseTemplate}
  \UseCaseLabel{\WithdrawCandidature}%
  \UseCaseDescription{%
    A candidate browses a list of nominations they have accepted.
    They may choose to any of the candidatures for which voting is
    still open and choose to withdraw.  All voters are notified that
    the candidate has withdrawn.
  }%
  \UseCaseRationale{%
    A candidate may decide they need to withdraw from an election
    before voting finishes.

  }%
  \UseCasePriority{\WouldHaveLong}%
  \UseCaseStatus{\Unelaborated}%
  \UseCaseActors{%
  \begin{itemize}
  \item \Voter
  \item \Candidate
  \end{itemize}%
}%
\UseCaseExtensions{}%
\UseCaseIncludes{}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{\Candidate\ is logged in}%
    \PreCondition{\Candidate\ has at least one accepted nomination.}%
    \PostCondition{The candidate is removed from one or more
      elections.}%
    \PostCondition{All votes cast for the candidate are destroyed}%
    \PostCondition{The \Candidate\ is removed from the list of
      \Voter s eligible for nomination.}%
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{Security: A vote shall not be
  associated with a voter at any time.}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
