\begin{UseCaseTemplate}
  \UseCaseLabel{\EditElectorate}%
  \UseCaseDescription{}%
  \UseCaseRationale{}%
  \UseCasePriority{\WouldHaveLong}%
  \UseCaseStatus{\Unelaborated}%
    \UseCaseActors{%
  \begin{itemize}
  \item \SystemAdministrator
  \end{itemize}%
}%
\UseCaseExtensions{}%
\UseCaseIncludes{}%
\UseCaseConditions{}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
