\begin{UseCaseTemplate}
  \UseCaseLabel{\SelectElection}%
  \UseCaseDescription{%
    The user changes the currently selected election from the list of
    available elections.  }%
  \UseCaseRationale{The user needs to be able to set a current
    Election for other use cases.}%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
    \begin{itemize}
    \item \User
    \end{itemize}%
  }%
  \UseCaseExtensions{%
  }%
  \UseCaseIncludes{%
  }%
  \UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{The \User is logged in.}%

    \PostCondition{The selected election is updated.}
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
