\begin{UseCaseTemplate}
  \UseCaseLabel{\ViewElections}%
  \UseCaseDescription{%
    A summary of all \Election s managed by the system is shown to the
    \User.  The summary shows the name of each \Election, and its
    current state (not open for nominations, open for nominations,
    started, stopped, published.) }%
  \UseCaseRationale{
    All \User s need to know what elections are currently in the system.
  }%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
    \begin{itemize}
    \item \User
    \end{itemize}%
  }%
  \UseCaseExtensions{%
    \begin{itemize}
    \item \ViewElection
    \item \SelectElection
    \end{itemize}
  }%
  \UseCaseIncludes{%
  }%
  \UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{The \User is currently logged in.}%
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
