\begin{UseCaseTemplate}
  \UseCaseLabel{\ViewElectorate}%
  \UseCaseDescription{%
    The state of the \Election\'s electorate, as a list of voters is
    presented to the user.

  }%
  \UseCaseRationale{%
    The members of an electorate must be viewable for use cases such
    as nominating election candidates.}%
  \UseCasePriority{\MustHaveLong}%
  \UseCaseStatus{\Elaborated, \NotImplemented}%
  \UseCaseActors{%
  \begin{itemize}
  \item \User
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{ There is a currently selected \Election.}%
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
