\begin{UseCaseTemplate}
  \UseCaseLabel{\ViewElection}%
  \UseCaseDescription{%
    The state of the \Election\ and available information is presented
    to the user.  All users can see the:

    \begin{itemize}
    \item name,
    \item type,
    \item electorate,
    \item scheduled
      \begin{itemize}
      \item nomination open time,
      \item start time and
      \item end time,
      \end{itemize}
    \item \Election\ state (nominations not open, nominations open,
      started or stopped.
    \end{itemize}
   
    If the user is the \ElectionManager for the \Election {\em and}
    the \Election\ state is stopped, then the results of the election
    are included in the information published.

    If the results of the \Election have been published, these are
    included for all users.

  }%
    \UseCaseRationale{%
      The state of an election must be accessible.}%
    \UseCasePriority{\MustHaveLong}%
    \UseCaseStatus{\Elaborated, \NotImplemented}%
    \UseCaseActors{%
  \begin{itemize}
  \item \User
  \end{itemize}%
}%
\UseCaseExtensions{%
}%
\UseCaseIncludes{%
}%
\UseCaseConditions{%
  \begin{ConditionList}
    \PreCondition{ There is a currently selected \Election.}%
  \end{ConditionList}
}%
\UseCaseNonFunctionalRequirements{}%
\UseCaseScenarios{}%
\UseCaseRisks{}%
\UseCaseUserInterface{}%
\end{UseCaseTemplate}

% Local Variables: 
% TeX-master: "../../d3-solution"
% mode: tex-pdf
% End: 
