\begin{jdclass}[interface]{VotingSystem}
\begin{jdclassheader}

\jdabstract \jdpublic 
\jdpackage{uk.ac.glasgow.demosocs}
\JDtext{Provides a <i>facade</i> over the architecture of the DemoSOCS voting system.
 The facade is intended to be used by either a user interface component, or an
 acceptance test harness. You must not modify the facade interface in any way.}
\JDauthor{tws}
\end{jdclassheader}
\begin{jdinheritancetable}\end{jdinheritancetable}
\begin{jdmethod}{setCurrentUser}
\jdpublic 
\jdtype{\jdtypesimple{boolean}}
\JDpara{\jdtypesimple{String}}{GUID}{the Glasgow University Identifier of the user}
\JDpara{\jdtypesimple{String}}{password}{the candidate password for the user.}
\JDtext{Sets the current user, if the supplied GUID is for a valid user, and the
 password matches that of the chosen user. The user is then set as the
 current user of the system.}
\JDreturn{true if the user was successfully authenticated, false otherwise.}
\end{jdmethod}
\begin{jdmethod}{setCurrentElection}
\jdpublic 
\jdtype{\jdtypesimple{void}}
\JDpara{\jdtypesimple{String}}{electionID}{the identifier of the election to be set.}
\JDtext{Sets the currently selected election to the specified ID, if the ID is
 valid. Does nothing if the ID is not valid.}
\end{jdmethod}
\begin{jdmethod}{getElections}
\jdpublic 
\jdtype{\jdtypesimple{Set}}
\JDreturn{the set of elections managed by the voting system.}
\end{jdmethod}
\begin{jdmethod}{createElection}
\jdpublic 
\jdtype{\jdtypesimple{void}}
\JDpara{\jdtypesimple{String}}{name}{}
\JDpara{\jdtypesimple{String}}{typeID}{}
\JDtext{Creates a new election of the specified name and type, if the currently
 selected user is an election manager. The newly created election is
 automatically set as the current election.}
\end{jdmethod}
\begin{jdmethod}{editElection}
\jdpublic 
\jdtype{\jdtypesimple{void}}
\JDpara{\jdtypesimple{Date}}{openNominations}{the date from which candidates may be nominated until the
            election is started.}
\JDpara{\jdtypesimple{Date}}{start}{the date the election starts and votes may be cast}
\JDpara{\jdtypesimple{Date}}{end}{the date the election ends and no more votes may be cast.}
\JDpara{\jdtypesimple{String}}{electoratelectionID}{the identifier for the group of voters eligible to participate
            in the election.}
\JDtext{Sets the details for the currently selected election.}
\end{jdmethod}
\begin{jdmethod}{nominateCandidate}
\jdpublic 
\jdtype{\jdtypesimple{void}}
\JDpara{\jdtypesimple{String}}{GUID}{the Glasgow University Identifier for the proposed candidate.}
\JDtext{Nominates a candidate to stand in the currently selected election, if:
 there is a currently selected election for which nominations are open;
 the GUID is for a valid user who is a member of the electorate for the
 election; and the currently selected user is a member of the electorate
 for the currently specified election.}
\end{jdmethod}
\begin{jdmethod}{getNominations}
\jdpublic 
\jdtype{\jdtypesimple{Set}}
\JDreturn{The set of elections for which the currently selected user has
         been nominated.}
\end{jdmethod}
\begin{jdmethod}{acceptNomination}
\jdpublic 
\jdtype{\jdtypesimple{void}}
\JDtext{Accepts the nomination in the currently selected election for the
 currently selected user.}
\end{jdmethod}
\begin{jdmethod}{castVote}
\jdpublic 
\jdtype{\jdtypesimple{void}}
\JDpara{\jdtypesimple{Vote}}{vote}{}
\JDtext{Casts the specified vote in the currently selected election for the
 currently selected user if: the user is a member of the electorate in the
 currently selected election.}
\end{jdmethod}
\begin{jdmethod}{publishResults}
\jdpublic 
\jdtype{\jdtypesimple{void}}
\JDtext{Publishes the results of the currently selected election, if the election
 has ended and the currently selected user is the election manager for the
 currently selected election.}
\end{jdmethod}
\begin{jdmethod}{getCurrentElection}
\jdpublic 
\jdtype{\jdtypesimple{Election}}
\end{jdmethod}
\begin{jdmethod}{getCurrentUserGUID}
\jdpublic 
\jdtype{\jdtypesimple{String}}
\end{jdmethod}
\end{jdclass}
