\begin{jdclass}[interface]{ElectionResult}
\begin{jdclassheader}

\jdabstract \jdpublic 
\jdpackage{uk.ac.glasgow.demosocs}
\end{jdclassheader}
\begin{jdinheritancetable}\end{jdinheritancetable}
\begin{jdmethod}{getWinningOptions}
\jdpublic 
\jdtype{\jdtypesimple{List}}
\JDreturn{a list of candidates who were successful in the election, in the
         order in which they were elected.}
\end{jdmethod}
\end{jdclass}
