\begin{jdclass}[interface]{Election}
\begin{jdclassheader}

\jdabstract \jdpublic 
\jdpackage{uk.ac.glasgow.demosocs}
\JDtext{Provides access to common information about election instances.}
\end{jdclassheader}
\begin{jdinheritancetable}\end{jdinheritancetable}
\begin{jdmethod}{getEID}
\jdpublic 
\jdtype{\jdtypesimple{String}}
\JDreturn{the election unique identifier}
\end{jdmethod}
\begin{jdmethod}{getElectionResult}
\jdpublic 
\jdtype{\jdtypesimple{ElectionResult}}
\JDreturn{the result of the election if the state of the election has been
         published, else null.}
\end{jdmethod}
\begin{jdmethod}{getElectionState}
\jdpublic 
\jdtype{\jdtypesimple{ElectionState}}
\JDreturn{the state of the election.}
\end{jdmethod}
\begin{jdmethod}{getCandidates}
\jdpublic 
\jdtype{\jdtypesimple{Set}}
\JDreturn{the collection of confirmed candidates in the election.}
\end{jdmethod}
\begin{jdmethod}{getOpenNominations}
\jdpublic 
\jdtype{\jdtypesimple{Date}}
\JDreturn{the date the election is <i>scheduled</i> to open nominations.}
\end{jdmethod}
\begin{jdmethod}{getStart}
\jdpublic 
\jdtype{\jdtypesimple{Date}}
\JDreturn{the date the election is <i>scheduled</i> to start.}
\end{jdmethod}
\begin{jdmethod}{getEnd}
\jdpublic 
\jdtype{\jdtypesimple{Date}}
\JDreturn{the date the election is <i>scheduled</i> to end.}
\end{jdmethod}
\end{jdclass}
