\begin{jdclass}[interface]{Vote}
\begin{jdclassheader}

\jdabstract \jdpublic 
\jdpackage{uk.ac.glasgow.demosocs}
\JDtext{An abstract vote, representing an instance that may be cast in an election.}
\JDauthor{tws}
\end{jdclassheader}
\begin{jdinheritancetable}\end{jdinheritancetable}
\end{jdclass}
