\begin{jdclass}[interface]{Option}
\begin{jdclassheader}

\jdabstract \jdpublic 
\jdpackage{uk.ac.glasgow.demosocs}
\JDtext{Provides information about a generic option in an election.}
\JDauthor{tws}
\end{jdclassheader}
\begin{jdinheritancetable}\end{jdinheritancetable}
\begin{jdmethod}{getDisplayableDescription}
\jdpublic 
\jdtype{\jdtypesimple{String}}
\end{jdmethod}
\end{jdclass}
