\begin{jdclass}[interface]{OneOfNVote}
\begin{jdclassheader}

\jdabstract \jdpublic 
\jdpackage{uk.ac.glasgow.demosocs}
\jdimplements{Vote}
\end{jdclassheader}
\begin{jdinheritancetable}\end{jdinheritancetable}
\begin{jdmethod}{getCandidateGUID}
\jdpublic 
\jdtype{\jdtypesimple{String}}
\end{jdmethod}
\end{jdclass}
