\begin{jdclass}[interface]{Candidate}
\begin{jdclassheader}

\jdabstract \jdpublic 
\jdpackage{uk.ac.glasgow.demosocs}
\jdimplements{Option}
\JDtext{Provides information about a candidate for an election.}
\JDauthor{tws}
\end{jdclassheader}
\begin{jdinheritancetable}\end{jdinheritancetable}
\begin{jdmethod}{getGUID}
\jdpublic 
\jdtype{\jdtypesimple{String}}
\end{jdmethod}
\begin{jdmethod}{getCandidateSurname}
\jdpublic 
\jdtype{\jdtypesimple{String}}
\end{jdmethod}
\begin{jdmethod}{getCandidateForename}
\jdpublic 
\jdtype{\jdtypesimple{String}}
\end{jdmethod}
\end{jdclass}
