\begin{jdclass}[class]{ElectionState}
\begin{jdclassheader}

\jdpublic \jdfinal 
\jdpackage{uk.ac.glasgow.demosocs}
\jdinherits{\jdtypesimple{Object}\jdinh \jdtypesimple{Enum}}
\end{jdclassheader}
\begin{jdinheritancetable} \jdInhEntry{\jdtypesimple{Object} clone(  )}{Enum}
 \jdInhEntry{\jdtypesimple{int} compareTo( \jdtypesimple{Enum} )}{Enum}
 \jdInhEntry{\jdtypesimple{int} compareTo( \jdtypesimple{Object} )}{Enum}
 \jdInhEntry{\jdtypesimple{boolean} equals( \jdtypesimple{Object} )}{Enum}
 \jdInhEntry{\jdtypesimple{void} finalize(  )}{Enum}
 \jdInhEntry{\jdtypesimple{Class} getDeclaringClass(  )}{Enum}
 \jdInhEntry{\jdtypesimple{int} hashCode(  )}{Enum}
 \jdInhEntry{\jdtypesimple{String} name(  )}{Enum}
 \jdInhEntry{\jdtypesimple{int} ordinal(  )}{Enum}
 \jdInhEntry{\jdtypesimple{String} toString(  )}{Enum}
 \jdInhEntry{\jdtypesimple{Enum} valueOf( \jdtypesimple{Class}, \jdtypesimple{String} )}{Enum}
 \jdInhEntry{\jdtypesimple{Object} clone(  )}{Object}
 \jdInhEntry{\jdtypesimple{boolean} equals( \jdtypesimple{Object} )}{Object}
 \jdInhEntry{\jdtypesimple{void} finalize(  )}{Object}
 \jdInhEntry{\jdtypesimple{Class} getClass(  )}{Object}
 \jdInhEntry{\jdtypesimple{int} hashCode(  )}{Object}
 \jdInhEntry{\jdtypesimple{void} notify(  )}{Object}
 \jdInhEntry{\jdtypesimple{void} notifyAll(  )}{Object}
 \jdInhEntry{\jdtypesimple{String} toString(  )}{Object}
 \jdInhEntry{\jdtypesimple{void} wait( \jdtypesimple{long} )}{Object}
 \jdInhEntry{\jdtypesimple{void} wait( \jdtypesimple{long}, \jdtypesimple{int} )}{Object}
 \jdInhEntry{\jdtypesimple{void} wait(  )}{Object}
\end{jdinheritancetable}
\begin{jdfield}{NOT\_STARTED}
\jdpublic \jdfinal \jdstatic 
\jdtype{\jdtypesimple{ElectionState}}
\end{jdfield}
\begin{jdfield}{NOMINATIONS\_OPEN}
\jdpublic \jdfinal \jdstatic 
\jdtype{\jdtypesimple{ElectionState}}
\end{jdfield}
\begin{jdfield}{STARTED}
\jdpublic \jdfinal \jdstatic 
\jdtype{\jdtypesimple{ElectionState}}
\end{jdfield}
\begin{jdfield}{ENDED}
\jdpublic \jdfinal \jdstatic 
\jdtype{\jdtypesimple{ElectionState}}
\end{jdfield}
\begin{jdfield}{PUBLISHED}
\jdpublic \jdfinal \jdstatic 
\jdtype{\jdtypesimple{ElectionState}}
\end{jdfield}
\begin{jdmethod}{values}
\jdpublic \jdstatic 
\jdtype{\jdtypearray{ElectionState}{\lbrack{}\rbrack{}}}
\end{jdmethod}
\begin{jdmethod}{valueOf}
\jdpublic \jdstatic 
\jdtype{\jdtypesimple{ElectionState}}
\JDpara{\jdtypesimple{String}}{name}{}
\end{jdmethod}
\end{jdclass}
