\makeatletter
\providecommand\newblock{\beamer@newblock}
%\newcommand\newblock{\hskip .11em plus .33em minus .07em}
\makeatother

\usetheme{Rochester}
\usecolortheme{beaver}

\setbeamertemplate{bibliography entry author}{}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry note}{}

\setbeamertemplate{navigation symbols}{}

\newcommand\lecturename{Lecture}

\AtBeginLecture{
  \frame[c]{
   \pdfbookmark[1]{%
      \lecturename \insertlecturenumber ~\insertlecture}{%
      \lecturename-\insertlecturenumber}
  
    \begin{beamercolorbox}[ht=15ex,sep=1ex,center]{title}
     

      \usebeamerfont{title}
      \lecturename\ \insertlecturenumber~\

      \insertlecture 
      \vfill
      ~
    \end{beamercolorbox}%
    %% dirty hack - could really do with lectures as part of the
    %% section hierarchy.
    \addtocounter{part}{1}
    
  }
}

\setbeamertemplate{section in toc}[default]
%\setbeamertemplate{section in toc}{\inserttocsection}
%\setbeamertemplate{subsection in toc}{}
%\setbeamertemplate{subsubsection in toc}{}

\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{pgfpages}
\usepackage{url}

\setbeamercolor{plainbox}{fg=black,bg=white}
\newcommand\PictureShadow[2][\linewidth]{
  \begin{beamercolorbox}[%
    center,rounded=true,shadow=true,wd=#1]{plainbox}
    #2
  \end{beamercolorbox}
}